# My-Trip

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/mytrip/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mytrip/adapter/: DashboardAdapter.java  EventsAdapter.java  ExpenseAdapter.java  MomentAdapter.java
app/src/main/java/com/example/mytrip/app/: BaseApplication.java  Resource.java  ViewModelProviderFactory.java
app/src/main/java/com/example/mytrip/data/model/: Event.java  Expense.java  Moment.java
app/src/main/java/com/example/mytrip/data/remote/: ApiInterface.java
app/src/main/java/com/example/mytrip/data/remote/weather/: Main.java  Sys.java  Weather.java  WeatherToken.java  Wind.java
app/src/main/java/com/example/mytrip/di/: ActivityBuildersModules.java  AppComponent.java  AppModule.java  ViewModelFactoryModule.java  ViewModelKey.java
app/src/main/java/com/example/mytrip/di/auth/: AuthFragmentBuildersModule.java  AuthViewModelModule.java
app/src/main/java/com/example/mytrip/di/main/: MainFragmentBuildersModule.java  MainModule.java  MainViewModelModule.java
app/src/main/java/com/example/mytrip/ui/activity/: AuthActivity.java  MainActivity.java
app/src/main/java/com/example/mytrip/ui/events/: EventFragment.java  EventViewModel.java  NewEventFragment.java  NewEventViewModel.java
app/src/main/java/com/example/mytrip/ui/expense/: ExpenseFragment.java  ExpenseViewModel.java
app/src/main/java/com/example/mytrip/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/mytrip/ui/location/: LocationFragment.java
app/src/main/java/com/example/mytrip/ui/login/: LoginFragment.java  LoginViewModel.java
app/src/main/java/com/example/mytrip/ui/moment/: MomentFragment.java  MomentViewModel.java  NewMomentFragment.java  NewMomentViewModel.java
app/src/main/java/com/example/mytrip/ui/signup/: SignupFragment.java  SignupViewModel.java
app/src/main/java/com/example/mytrip/ui/weather/: WeatherFragment.java  WeatherViewModel.java
app/src/main/java/com/example/mytrip/utils/: CollectionName.java  DashboardItem.java  DashboardList.java  Item.java  NetworkInfo.java  Validator.java
app/src/main/res/drawable/: circle.xml
app/src/main/res/layout/: activity_auth.xml  event_item.xml  expense_dialog.xml  expense_item.xml  fragment_event.xml  fragment_expense.xml  fragment_location.xml  fragment_login.xml  fragment_moment.xml  fragment_new_event.xml  fragment_new_moment.xml  fragment_signup.xml  fragment_weather.xml  nav_header_main.xml  single_item.xml  single_moment.xml
app/src/main/res/navigation/: auth_nav_graph.xml  main_navigation.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: file_path.xml
app/src/test/java/com/example/mytrip/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
